:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}


h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* nav */

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
  display: flex;
  list-style: none;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 1rem;
}

.nav-list a:hover {
  background-color: var(--main-blue);
}

/* Welcome section */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image:
    linear-gradient(
      115deg,
      rgba(0, 0, 0, 0.9),
      rgba(10, 10, 10, 0.8)
    ),
    url(https://s17026.pcdn.co/wp-content/uploads/sites/9/2017/05/Web-developer.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.welcome-section > p {
  font-size: 1.7rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-red);
}


#projects {
  background: var(--main-blue);
  text-align: center;
  padding: 5rem 1rem;
}

.projects-section-header {
  font-size: 30px;
  max-width: 580px;
  margin: 0 auto 6rem auto;
  text-align: center;
  padding: 0rem 0rem;
  border-bottom: 0.2rem solid var(--main-white);

}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;

}

.project-tile {
  background-color: var(--main-gray);
  text-align: center;
  padding: 0  0 1rem 0;
  font-size: 20px;
  width: 90%;
  margin: 0 8px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project-tile:hover .code {
  color: #ff7f50;
}

.project-image {
  width: 100%;
  max-width: 620px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 3rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width 100%;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-links > a {
  padding: 1rem;
}

footer {
  background: var(--main-gray);
  border-top: 2px solid var(--main-red);
  font-size: 20px;
  text-align: center;
  padding: 1rem 1rem;
}

footer p {
  max-width: 980px;
  margin: 1rem auto;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  html {
    width: 100vw;
  }
  .welcome-section {
    line-height: 65px;
  }
  
  .nav-list a {
    padding: 15px 8px;
  }
  
  .projects-section-header {
    padding: 3rem 1rem 1rem;
  }

  #projects{
    width: 100%;
  }
  .projects-grid {
    width: 100%;
    justify-content: center;
    margin: 1rem auto;
  }
  
  .contact-section-header h2 {
    font-size: 30px;
  }
  
  .contact-section-header p {
    font-size: 20px;
  }
  
  .contact-links {
    font-size: 20px;
    flex-direction: column;
  }
}
